('C:\\Users\\jhon\\Documents\\PROJETOS PYTHON\\app '
 'investimentos\\app\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jhon\\Documents\\PROJETOS PYTHON\\app '
   'investimentos\\app\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jhon\\Documents\\PROJETOS PYTHON\\app '
   'investimentos\\app\\build\\app\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jhon\\documents\\projetos python\\app '
   'investimentos\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jhon\\documents\\projetos python\\app '
   'investimentos\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jhon\\documents\\projetos python\\app '
   'investimentos\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jhon\\documents\\projetos python\\app '
   'investimentos\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\jhon\\Documents\\PROJETOS PYTHON\\app '
   'investimentos\\app\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\jhon\\Documents\\PROJETOS PYTHON\\app '
   'investimentos\\app\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
